HEADER NEIPA 5
;Grains
GRAIN 2-ROW 10.75 MASH
GRAIN GERMAN-WHEAT 1.4 MASH
GRAIN FLAKED-OATS 1.4 MASH
GRAIN HONEY-MALT 0.42 MASH
;Hops
HOP CITRA 1.0 12.6 BOIL 10
HOP GALAXY 1.0 15.6 BOIL 10
HOP CITRA 1.5 12.6 WHIRLPOOL 15
HOP GALAXY 1.5 15.6 WHIRLPOOL 15
HOP MOSAIC 1.5 11.3 WHIRLPOOL 15
HOP CITRA 1.0 12.6 DRY-HOP 7
HOP GALAXY 1.5 15.6 DRY-HOP 7
HOP MOSAIC 1.0 11.3 DRY-HOP 7
HOP CITRA 1.25 12.6 DRY-HOP 3
HOP GALAXY 1.5 15.6 DRY-HOP 3
HOP MOSAIC 1.0 11.3 DRY-HOP 3
;Mash
MASH SINGLE-INFUSION 152 60 100
MASH SPARGE 170 60 100
;Kettle
KETTLE BOIL 212 60
KETTLE WHIRLFLOC 212 15
;Fermentation
FERMENT PRIMARY-FERMENTATION 67 10 WLP-001