; All other data found on manufacturer and distributor websites.
; Malt data given in the form (MALT-NAME MAX-PPG SRM)
; Base malts
UK-PILSNER 36 1
MALTED-OATS 37 1
2-ROW 36 2
6-ROW 35 2
BELGIAN-PILSNER 36 2
GERMAN-PILSNER 37 2
2-ROW-LAGER 38 2
WHITE-WHEAT 40 2 
BELGIAN-WHEAT 37 2
GERMAN-WHEAT 39 2
CARAPILS 33 2
DEXTRINE-MALT 40 2
ACIDULATED 27 3
PEATED 34 3
MARRIS-OTTER 38 3
ENGLISH-MILD 37 4
VIENNA 35 4
TOASTED 29 5
DARK-WHEAT 39 9
MUNICH 35 9
; Speciality malts
SMOKED 37 9
CRYSTAL-10 35 10
CRYSTAL-20 34 20
CARARED 35 20
BISCUIT 36 23
VICTORY 34 28
BROWN 32 65
HONEY-MALT 37 25
CRYSTAL-30 34 30
CRYSTAL-40 34 40
CRYSTAL-60 34 60
CRYSTAL-80 34 80
CRYSTAL-90 34 90
CRYSTAL-120 33 120
SPECIAL-B 31 180
ROASTED-BARLEY 25 300
CHOCOLATE 28 350
CARAFA-II 36 412
BLACK-PATENT 25 500
; Grain adjuncts
CARAFOAM 0 1
FLAKED-OATS 32 0
FLAKED-CORN 39 0
FLAKED-BARLEY 32 0
FLAKED-WHEAT 36 0
FLAKED-RICE 38 0
; Simple sugar adjuncts
MALTODEXTRIN 40 0
CORN-SUGAR 42 0
CANE-SUGAR 46 0
; DME
; Briess brand 2L 8P
DME-CBW-PILSEN-LIGHT 31.8 0